MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=example
MONGO_URI=your_mongo_uri
MONGO_DB=example
MONGO_POSTS_COLLECTION=posts
MONGO_COMMENTS_COLLECTION=comments
JWT_USER_SECRET=example
JWT_POST_SECRET=example
JWT_COMMENTS_SECRET=example
DEV_SUPPORT_DOMAIN=https://dev.example.com/api/support/