MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=example
JWT_USER_SECRET=example
process.env.MONGO_URI=
process.env.MONGO_DB=example
process.env.MONGO_POSTS_COLLECTION=posts
DEV_SUPPORT_DOMAIN=https://dev.example.com/api/support/
